*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  height: 600px;
  width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main.morning {
  background-image: url('../public/img/bg-dia.png');
  background-position: center;
  background-size: cover;
}

main.afternoon {
  background-image: url('../public/img/bg-tarde.png');
  background-position: center;
  background-size: cover;
}

main.night {
  background-image: url('../public/img/bg-noite.png');
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  background-color: #ffff;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  height: 4rem;
}
.container-content {
  display: flex;
  width: 100%;
  height: 400px;
}

.wheather-card{
  background-color: #ffff;
  width: 100%;
 border-radius: 10px;
 margin-right: 0.5rem;

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.temp-info {
  display: flex;
  align-items: center;
}

h2 {
 font-size: 1.8rem;

}

.temp-info .max-min-temp {
   font-size: 1.5rem;
   font-weight: bold;
}

.wheater-info {
  background-color: #ffff;
  width: 480px;
  border-radius: 10px;
}

.info-title {
  background-color: #1c873e;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  margin-bottom: 25px;
}

.info-lines {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  margin-top: 10px;
  font-size: 1.1rem;
  padding: 0.5rem;
}

.info-category, .info-values {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-category p, .info-values p {
  margin: 0;
  padding: 5px;
  border-radius: 5px;
  text-align: center;

}

.container-cards {
  display: flex;
  margin: 10px 0;
  height: 100px;
  width: 100%;
  justify-content: space-around;

}

.card{
  color: #000;
  background-color: #ffff;
  width: 140px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  p {
    margin: 5px;
  }
}

footer {
  grid-area: footer;
  color: #000;
  padding: 1rem;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100px;
}

footer.morning {
  background-color: #63b76b;
}

footer.afternoon {
  background-color: #BA837E;
  ;
}

footer.night {
  background-color: #225A8E;
  ;
}
